<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(282.0, 151.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(405.0, 59.0)" />
		<node id="3" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(553.0, 60.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(395.0, 233.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(393.0, 344.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(389.0, 445.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(387.0, 546.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(386.0, 660.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(564.8333333333335, 437.6666666666667)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(697.0, 438.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Testing" position="(801.0, 205.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Test_Columns" position="(932.0, 207.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test_Df" position="(1041.0, 106.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1052.0, 661.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1188.0, 662.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="7" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="6" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="8" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="5" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="4" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="14" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdQzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy8yMzEyMTRfQkRBX1VBU19Mb2FuX0RlZmF1
bHRlci9EMjEyMzAwMzVfR2xvcmlhX0VsbHlzaWFuX0FwcmlsaWEuY3N2lIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjCVEMjEyMzAwMzVfR2xvcmlhX0VsbHlzaWFuX0FwcmlsaWEuY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxTQzovVXNlcnMv
R2xvcmlhL0Rvd25sb2Fkcy8yMzEyMTRfQkRBX1VBU19Mb2FuX0RlZmF1bHRlci8wMl9Mb2FuX0Rl
ZmF1bHRlcl9TTU9URS5jc3aUaAtoDGgNjBswMl9Mb2FuX0RlZmF1bHRlcl9TTU9URS5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMUUM6L1VzZXJzL0dsb3JpYS9Eb3dubG9hZHMvMjMxMjE0X0JE
QV9VQVNfTG9hbl9EZWZhdWx0ZXIvMDJfTG9hbl9EZWZhdWx0ZXJfUlVTLmNzdpRoC2gMaA2MGTAy
X0xvYW5fRGVmYXVsdGVyX1JVUy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVUM6L1VzZXJz
L0dsb3JpYS9Eb3dubG9hZHMvMjMxMjE0X0JEQV9VQVNfTG9hbl9EZWZhdWx0ZXIvMDFfTG9hbl9E
ZWZhdWx0ZXJfRW5jb2RlZC5jc3aUaAtoDGgNjB0wMV9Mb2FuX0RlZmF1bHRlcl9FbmNvZGVkLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxQQzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy8yMzEy
MTRfQkRBX1VBU19Mb2FuX0RlZmF1bHRlci8wMl9Mb2FuX0RlZmF1bHRlcl9NTC5jc3aUaAuMB2Jh
c2VkaXKUaA2MGDAyX0xvYW5fRGVmYXVsdGVyX01MLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw0QzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy9Bc3NvY2lhdGlvbl9FeGFtcGxlXzAxLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYQzovVXNlcnMvR2xvcmlhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbQzovVXNlcnMvR2xvcmlhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gqaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9HbG9yaWEvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaCpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL0dsb3JpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoKmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvR2xvcmlhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoKmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMV0M6L1VzZXJzL0dsb3JpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gqaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAHpAAAA7gAABEIAAAM2AAAB6gAAAQ0AAARBAAADNQAAAAAAAAAAB4AAAAHqAAABDQAA
BEEAAAM1lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhIfZRo
VF2UKF2UKIwIcG10X3Rlcm2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwRcmV2b2x2aW5nX2JhbGFuY2WUaFxLAGgQiGVdlCiMDnRvdGFsX2lu
cXVpcmVzlGhcSwBoEIhlXZQojA10b3RhbF9hY2NvdW50lGhcSwBoEIhlXZQojAVncmFkZZRoXEsA
aBCIZV2UKIwRZGVidF9pbmNvbWVfcmF0aW+UaFxLAGgQiGVdlCiMEXRvdGFsX2RlbGlucXVlbmN5
lGhcSwBoEIhlXZQojAhzdWJncmFkZZRoXEsAaBCIZV2UKIwKaG9tZV93b3J0aJRoXEsAaBCIZV2U
KIwQYXBwbGljYXRpb25fdHlwZZRoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQo
jAtsb2FuX3N0YXR1c5RocEsAjAQwLCAxlIhlZXNoSksBdYwKYXR0cmlidXRlc5QoaFlLAoaUaF5L
AoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGxLAoaUaG5dlCiMATCUjAEx
lGWGlGhzXZQoaIBogWWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaE8pgZR9lChoUn2UKGhUXZRoSH2UaFRdlChdlCiMCHBtdF90ZXJtlGhcSwBoEIhl
XZQojAlob21lX3R5cGWUaHBLAGgQiGVdlCiMEXJldm9sdmluZ19iYWxhbmNllGhcSwBoEIhlXZQo
jA50b3RhbF9pbnF1aXJlc5RoXEsAaBCIZV2UKIwNdG90YWxfYWNjb3VudJRoXEsAaBCIZV2UKIwF
Z3JhZGWUaHBLAGgQiGVdlCiMCHN1YmdyYWRllGhwSwBoEIhlXZQojBFkZWJ0X2luY29tZV9yYXRp
b5RoXEsAaBCIZV2UKIwRdG90YWxfZGVsaW5xdWVuY3mUaFxLAGgQiGVdlCiMEGFwcGxpY2F0aW9u
X3R5cGWUaHBLAIwEMCwgMZSIZV2UKIwLbG9hbl9zdGF0dXOUaHBLAIwEMCwgMZSIZWVzaEpLAXVo
dShokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsChpRo
o12UKGiAaIFlhpRopl2UKGiAaIFlhpR0lGiGKWiHKWiIXZR1YmhPKYGUfZQoaFJ9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi6XZQoXZQojAhwbXRfdGVybZRoXEsAaBCIZV2UKIwJ
aG9tZV90eXBllGhwSwCMBDAsIDGUiGVdlCiMEXJldm9sdmluZ19iYWxhbmNllGhcSwBoEIhlXZQo
jA50b3RhbF9pbnF1aXJlc5RoXEsAaBCIZV2UKIwNdG90YWxfYWNjb3VudJRoXEsAaBCIZV2UKIwF
Z3JhZGWUaFxLAGgQiGVdlCiMCHN1YmdyYWRllGhcSwBoEIhlXZQojBFkZWJ0X2luY29tZV9yYXRp
b5RoXEsAaBCIZV2UKIwRdG90YWxfZGVsaW5xdWVuY3mUaFxLAGgQiGVdlCiMEGFwcGxpY2F0aW9u
X3R5cGWUaHBLAIwEMCwgMZSIZV2UKIwLbG9hbl9zdGF0dXOUaHBLAIwEMCwgMZSIZWVzaEpLAXVo
dSiMCHBtdF90ZXJtlEsChpSMCWhvbWVfdHlwZZRdlChogGiBZYaUjBFyZXZvbHZpbmdfYmFsYW5j
ZZRLAoaUjA50b3RhbF9pbnF1aXJlc5RLAoaUjA10b3RhbF9hY2NvdW50lEsChpSMBWdyYWRllEsC
hpSMCHN1YmdyYWRllEsChpSMEWRlYnRfaW5jb21lX3JhdGlvlEsChpSMEXRvdGFsX2RlbGlucXVl
bmN5lEsChpSMEGFwcGxpY2F0aW9uX3R5cGWUXZQoaIBogWWGlIwLbG9hbl9zdGF0dXOUXZQoaIBo
gWWGlHSUaIYpaIcpaIhdlHViaE8pgZR9lChoUn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRp
dG9ylH2UaPZdlChdlCiMAmlklGhcSwBoEIhlXZQojAhsb2FuX2FtdJRoXEsAaBCIZV2UKIwKZnVu
ZGVkX2FtdJRoXEsAaBCIZV2UKIwMaW52ZXN0b3JfYW10lGhcSwBoEIhlXZQojAhwbXRfdGVybZRo
XEsAaBCIZV2UKIwFYmF0Y2iUaHBLAIzyQkFUMjI0OTIzLCBCQVQxMTA0ODEyLCBCQVQxMTM1Njk1
LCBCQVQxMTg0Njk0LCBCQVQxNDY3MDM2LCBCQVQxNTg2NTk5LCBCQVQxNzYxOTgxLCBCQVQxNzY2
MDYxLCBCQVQxNzgwNTE3LCBCQVQxOTMwMzY1LCBCQVQyMDAzODQ4LCBCQVQyMDc4OTc0LCBCQVQy
MTM2MzkxLCBCQVQyMjUyMjI5LCBCQVQyMzMzNDEyLCBCQVQyNDI4NzMxLCBCQVQyNTIyOTIyLCBC
QVQyNTU4Mzg4LCBCQVQyNTc1NTQ5LCBCQVQyODAzNDExLCAuLi6UiWVdlCiMBHJhdGWUaFxLAGgQ
iGVdlCiMBWdyYWRllGhcSwBoEIhlXZQojAhzdWJncmFkZZRoXEsAaBCIZV2UKIwJaG9tZV90eXBl
lGhwSwCMBDAsIDGUiGVdlCiMCmhvbWVfd29ydGiUaFxLAGgQiGVdlCiMDHZlcmlmaWNhdGlvbpRo
cEsAjAQwLCAxlIhlXZQojBFkZWJ0X2luY29tZV9yYXRpb5RoXEsAaBCIZV2UKIwRdG90YWxfZGVs
aW5xdWVuY3mUaFxLAGgQiGVdlCiMDnRvdGFsX2lucXVpcmVzlGhcSwBoEIhlXZQojAxvcGVuX2Fj
Y291bnSUaFxLAGgQiGVdlCiMEnRvdGFsX2JhZF9hdHRpdHVkZZRoXEsAaBCIZV2UKIwRcmV2b2x2
aW5nX2JhbGFuY2WUaFxLAGgQiGVdlCiMDXRvdGFsX2FjY291bnSUaFxLAGgQiGVdlCiMC2luaXRf
c3RhdHVzlGhwSwCMBGYsIHeUiWVdlCiMEXJlY2VpdmVkX2ludGVyZXN0lGhcSwBoEIhlXZQojBFy
ZWNlaXZlZF9sYXRlX2ZlZZRoXEsAaBCIZV2UKIwQYXBwbGljYXRpb25fdHlwZZRocEsAjAQwLCAx
lIhlXZQojBJhY2NvdW50X2RlbGlucXVlbnSUaHBLAIwEMCwgMZSIZV2UKIwLbG9hbl9zdGF0dXOU
aHBLAIwEMCwgMZSIZWVzaEpLAXVodSho/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEA
AEsChpRqBgEAAF2UKIwJQkFUMjI0OTIzlIwKQkFUMTEwNDgxMpSMCkJBVDExMzU2OTWUjApCQVQx
MTg0Njk0lIwKQkFUMTQ2NzAzNpSMCkJBVDE1ODY1OTmUjApCQVQxNzYxOTgxlIwKQkFUMTc2NjA2
MZSMCkJBVDE3ODA1MTeUjApCQVQxOTMwMzY1lIwKQkFUMjAwMzg0OJSMCkJBVDIwNzg5NzSUjApC
QVQyMTM2MzkxlIwKQkFUMjI1MjIyOZSMCkJBVDIzMzM0MTKUjApCQVQyNDI4NzMxlIwKQkFUMjUy
MjkyMpSMCkJBVDI1NTgzODiUjApCQVQyNTc1NTQ5lIwKQkFUMjgwMzQxMZSMCkJBVDI4MzM2NDKU
jApCQVQzMTkzNjg5lIwKQkFUMzQ2MTQzMZSMCkJBVDM3MjY5MjeUjApCQVQzODY1NjI2lIwKQkFU
Mzg3MzU4OJSMCkJBVDQxMzYxNTKUjApCQVQ0MjcxNTE5lIwKQkFUNDM1MTczNJSMCkJBVDQ2OTQ1
NzKUjApCQVQ0NzIyOTEylIwKQkFUNDgwODAyMpSMCkJBVDUzNDE2MTmUjApCQVQ1NDg5Njc0lIwK
QkFUNTUyNTQ2NpSMCkJBVDU1NDcyMDGUjApCQVQ1NjI5MTQ0lIwKQkFUNTcxNDY3NJSMCkJBVDU4
MTE1NDeUjApCQVQ1ODQ5ODc2lIwKQkFUNTkyNDQyMZRlhpRqCQEAAEsChpRqCwEAAEsChpRqDQEA
AEsChpRqDwEAAF2UKGiAaIFlhpRqEgEAAEsChpRqFAEAAF2UKGiAaIFlhpRqFwEAAEsChpRqGQEA
AEsChpRqGwEAAEsChpRqHQEAAEsChpRqHwEAAEsChpRqIQEAAEsChpRqIwEAAEsChpRqJQEAAF2U
KIwBZpSMAXeUZYaUaigBAABLAoaUaioBAABLAoaUaiwBAABdlChogGiBZYaUai8BAABdlChogGiB
ZYaUajIBAABdlChogGiBZYaUdJRohilohyloiF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV6goAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABIMAAADG
AAAG3AAAAz0AAASEAAAA5QAABtsAAAM8AAAAAAAAAAAHgAAABIQAAADlAAAG2wAAAzyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCHBtdF90ZXJtlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFyZXZvbHZp
bmdfYmFsYW5jZZRLAoaUaBVLAYaUjA50b3RhbF9pbnF1aXJlc5RLAoaUaBVLAoaUjA10b3RhbF9h
Y2NvdW50lEsChpRoFUsDhpSMBWdyYWRllEsChpRoFUsEhpSMCHN1YmdyYWRllEsChpRoFUsFhpSM
EWRlYnRfaW5jb21lX3JhdGlvlEsChpRoFUsGhpSMEXRvdGFsX2RlbGlucXVlbmN5lEsChpRoFUsH
hpSMCmhvbWVfd29ydGiUSwKGlGgVSwiGlIwQYXBwbGljYXRpb25fdHlwZZRLAYaUaBVLCYaUjAts
b2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBdLAmgaSwJoHUsCaCBLAmgmSwJoKUsCaCNLAmgsSwJoL0sBaDJLAXWMBW1ldGFzlH2UdWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCHBtdF90ZXJtlEsChpSMCWF0dHJp
YnV0ZZRLAIaUjAlob21lX3R5cGWUSwKGlGhCSwGGlIwRcmV2b2x2aW5nX2JhbGFuY2WUSwKGlGhC
SwKGlIwOdG90YWxfaW5xdWlyZXOUSwKGlGhCSwOGlIwNdG90YWxfYWNjb3VudJRLAoaUaEJLBIaU
jAVncmFkZZRLAoaUaEJLBYaUjAhzdWJncmFkZZRLAoaUaEJLBoaUjBFkZWJ0X2luY29tZV9yYXRp
b5RLAoaUaEJLB4aUjBF0b3RhbF9kZWxpbnF1ZW5jeZRLAoaUaEJLCIaUjBBhcHBsaWNhdGlvbl90
eXBllEsBhpRoQksJhpSMC2xvYW5fc3RhdHVzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
aDd9lChoQEsCaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsBaF9LAXVoOX2UdWJo
DCmBlH2UKGgPfZQoaBF9lCiMDXRvdGFsX2FjY291bnSUSwKGlIwJYXZhaWxhYmxllEsAhpSMEXJl
dm9sdmluZ19iYWxhbmNllEsChpRobEsBhpSMCHBtdF90ZXJtlEsChpRoFUsAhpSMCWhvbWVfdHlw
ZZRLAYaUaBVLAYaUjA50b3RhbF9pbnF1aXJlc5RLAoaUaBVLAoaUjBFkZWJ0X2luY29tZV9yYXRp
b5RLAoaUaBVLA4aUjAVncmFkZZRLAYaUaBVLBIaUjBF0b3RhbF9kZWxpbnF1ZW5jeZRLAoaUaBVL
BYaUjAhzdWJncmFkZZRLAYaUaBVLBoaUjBBhcHBsaWNhdGlvbl90eXBllEsBhpRoFUsHhpSMC2xv
YW5fc3RhdHVzlEsBhpRoNEsAhpR1Sv7///+GlGgHSwF1aDd9lChoQEsCaERLAWhHSwJoSksCaE1L
AmhQSwFoU0sBaFZLAmhZSwJoXEsBaF9LAXVoOX2UdWJoDCmBlH2UKGgPfZQoaD59lCiMCHN1Ymdy
YWRllEsChpSMCWF2YWlsYWJsZZRLAIaUjA10b3RhbF9hY2NvdW50lEsChpRolUsBhpSMEXJldm9s
dmluZ19iYWxhbmNllEsChpRolUsChpSMCHBtdF90ZXJtlEsChpRoQksAhpSMCWhvbWVfdHlwZZRL
AYaUaEJLAYaUjA50b3RhbF9pbnF1aXJlc5RLAoaUaEJLAoaUjAVncmFkZZRLAoaUaEJLA4aUjBFk
ZWJ0X2luY29tZV9yYXRpb5RLAoaUaEJLBIaUjBF0b3RhbF9kZWxpbnF1ZW5jeZRLAoaUaEJLBYaU
jBBhcHBsaWNhdGlvbl90eXBllEsBhpRoQksGhpSMC2xvYW5fc3RhdHVzlEsBhpRoYUsAhpR1Sv7/
//+GlGgHSwF1aDd9lCiMCHBtdF90ZXJtlEsCjAlob21lX3R5cGWUSwGMEXJldm9sdmluZ19iYWxh
bmNllEsCjA50b3RhbF9pbnF1aXJlc5RLAowNdG90YWxfYWNjb3VudJRLAowFZ3JhZGWUSwKMCHN1
YmdyYWRllEsCjBFkZWJ0X2luY29tZV9yYXRpb5RLAowRdG90YWxfZGVsaW5xdWVuY3mUSwKMEGFw
cGxpY2F0aW9uX3R5cGWUSwGMC2xvYW5fc3RhdHVzlEsBdWg5fZR1YmgMKYGUfZQoaA99lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwIc3ViZ3JhZGWUSwKGlIwJYXZhaWxhYmxllEsAhpSMDXRvdGFs
X2FjY291bnSUSwKGlGjKSwGGlIwRcmV2b2x2aW5nX2JhbGFuY2WUSwKGlGjKSwKGlIwFYmF0Y2iU
SwGGlGjKSwOGlIwSYWNjb3VudF9kZWxpbnF1ZW50lEsBhpRoyksEhpSMC2luaXRfc3RhdHVzlEsB
hpRoyksFhpSMAmlklEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhwbXRfdGVybZRLAoaUaN1LAYaUjAhs
b2FuX2FtdJRLAoaUaN1LAoaUjAlob21lX3R5cGWUSwGGlGjdSwOGlIwKZnVuZGVkX2FtdJRLAoaU
aN1LBIaUjA50b3RhbF9pbnF1aXJlc5RLAoaUaN1LBYaUjAxpbnZlc3Rvcl9hbXSUSwKGlGjdSwaG
lIwFZ3JhZGWUSwKGlGjdSweGlIwRZGVidF9pbmNvbWVfcmF0aW+USwKGlGjdSwiGlIwRdG90YWxf
ZGVsaW5xdWVuY3mUSwKGlGjdSwmGlIwEcmF0ZZRLAoaUaN1LCoaUjBBhcHBsaWNhdGlvbl90eXBl
lEsBhpRo3UsLhpSMCmhvbWVfd29ydGiUSwKGlGjdSwyGlIwMdmVyaWZpY2F0aW9ulEsBhpRo3UsN
hpSMDG9wZW5fYWNjb3VudJRLAoaUaN1LDoaUjBJ0b3RhbF9iYWRfYXR0aXR1ZGWUSwKGlGjdSw+G
lIwRcmVjZWl2ZWRfaW50ZXJlc3SUSwKGlGjdSxCGlIwRcmVjZWl2ZWRfbGF0ZV9mZWWUSwKGlGjd
SxGGlIwLbG9hbl9zdGF0dXOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoN32UKGjbSwJo
4ksCaOhLAmjuSwJo30sCaNJLAWj6SwJo8UsCaMhLAmjlSwFqAAEAAEsCagMBAABLAWj0SwJo90sC
aOtLAmoGAQAASwJqCQEAAEsCaM9LAmjMSwJo2EsBagwBAABLAmoPAQAASwJo/UsBaNVLAWoSAQAA
SwF1aDl9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVGAgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAADrAAAFGQAAAv4AAAJnAAABCgAABRgAAAL9
AAAAAAAAAAAHgAAAAmcAAAEKAAAFGAAAAv2UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwIcG10X3Rlcm2USwKMEXJldm9s
dmluZ19iYWxhbmNllEsCjA50b3RhbF9pbnF1aXJlc5RLAowNdG90YWxfYWNjb3VudJRLAowFZ3Jh
ZGWUSwKMCHN1YmdyYWRllEsCjBFkZWJ0X2luY29tZV9yYXRpb5RLAowRdG90YWxfZGVsaW5xdWVu
Y3mUSwKMCmhvbWVfd29ydGiUSwKMEGFwcGxpY2F0aW9uX3R5cGWUSwGMC2xvYW5fc3RhdHVzlEsB
dYwFbWV0YXOUfZR1YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZRoG0sCSv7///+GlGgNSwR1
aB19lCiMCHBtdF90ZXJtlEsCjAlob21lX3R5cGWUSwGMDnRvdGFsX2lucXVpcmVzlEsCjBFkZWJ0
X2luY29tZV9yYXRpb5RLAowFZ3JhZGWUSwGMEXRvdGFsX2RlbGlucXVlbmN5lEsCjAhzdWJncmFk
ZZRLAYwQYXBwbGljYXRpb25fdHlwZZRLAYwLbG9hbl9zdGF0dXOUSwF1aCp9lHViaBIpgZR9lCho
FX2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1l
dGhvZJRLAkr+////hpRoDUsEdWgdfZQoaDNLAmg0SwKMEXJldm9sdmluZ19iYWxhbmNllEsCaDVL
AowNdG90YWxfYWNjb3VudJRLAmg3SwJoOUsCaDZLAmg4SwJoOksBaDtLAXVoKn2UdWJoEimBlH2U
KGgVfZQoaEBLBUr+////hpRoQl2UaERLAkr+////hpRoDUsEdWgdfZQojAhwbXRfdGVybZRLAowJ
aG9tZV90eXBllEsBjA50b3RhbF9pbnF1aXJlc5RLAowFZ3JhZGWUSwKMEWRlYnRfaW5jb21lX3Jh
dGlvlEsCjBF0b3RhbF9kZWxpbnF1ZW5jeZRLAowQYXBwbGljYXRpb25fdHlwZZRLAYwLbG9hbl9z
dGF0dXOUSwF1aCp9lHViaBIpgZR9lChoFX2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRoDUsEdWgdfZQojAJpZJRLAowI
cG10X3Rlcm2USwKMCGxvYW5fYW10lEsCjAlob21lX3R5cGWUSwGMCmZ1bmRlZF9hbXSUSwKMDnRv
dGFsX2lucXVpcmVzlEsCjAxpbnZlc3Rvcl9hbXSUSwKMBWdyYWRllEsCjBFkZWJ0X2luY29tZV9y
YXRpb5RLAowRdG90YWxfZGVsaW5xdWVuY3mUSwKMBHJhdGWUSwKMEGFwcGxpY2F0aW9uX3R5cGWU
SwGMCmhvbWVfd29ydGiUSwKMDHZlcmlmaWNhdGlvbpRLAYwMb3Blbl9hY2NvdW50lEsCjBJ0b3Rh
bF9iYWRfYXR0aXR1ZGWUSwKMEXJlY2VpdmVkX2ludGVyZXN0lEsCjBFyZWNlaXZlZF9sYXRlX2Zl
ZZRLAowLbG9hbl9zdGF0dXOUSwF1aCp9lHViaBIpgZR9lChoFX2UKGhdSwVK/v///4aUaF9dlGhh
SwJK/v///4aUaA1LBHVoHX2UKGhkSwJoZUsCaGZLAmhnSwFoaEsCaGlLAmhqSwJoa0sCaGxLAmht
SwJobksCaG9LAWhwSwJocUsBaHJLAmhzSwKMC2luaXRfc3RhdHVzlEsBaHRLAmh1SwJodksBdWgq
fZR1YmgSKYGUfZQoaBV9lChoXUsFSv7///+GlGhfXZRoYUsCSv7///+GlGgNSwR1aB19lChoZEsC
aGVLAmhmSwJoZ0sBaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwFocEsCaHFLAWhySwJo
c0sCaH9LAWh0SwJodUsCjBJhY2NvdW50X2RlbGlucXVlbnSUSwFodksBdWgqfZR1YmgSKYGUfZQo
aBV9lChoXUsFSv7///+GlGhfXZRoYUsCSv7///+GlGgNSwR1aB19lChoZEsCaGVLAmhmSwJoZ0sB
aGhLAmhpSwJoaksCaGtLAmhsSwKMBWJhdGNolEsBaG1LAmhuSwJob0sBaHBLAmhxSwFocksCaHNL
Amh/SwFodEsCaHVLAmiISwFodksBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 11, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x01\x17\x00\x00\x02\xf4\x00\x00\x02 \x00\x00\x02 \x00\x00\x016\x00\x00\x02\xf3\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x016\x00\x00\x02\xf3\x00\x00\x02\x1f', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01W\x00\x00\x04X\x00\x00\x02\xa8\x00\x00\x03)\x00\x00\x01v\x00\x00\x04W\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01v\x00\x00\x04W\x00\x00\x02\xa7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 7, 'min_samples_split': 5, 'n_estimators': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x08\x00\x00\x01\x00\x00\x00\x05k\x00\x00\x02S\x00\x00\x04\t\x00\x00\x01\x1f\x00\x00\x05j\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\t\x00\x00\x01\x1f\x00\x00\x05j\x00\x00\x02R', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV5QgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAAAAAAd/AAAEBwAAA8EAAAAfAAAHfgAABAYAAAAAAAAAAAeAAAAD
wQAAAB8AAAd+AAAEBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwIcG10X3Rlcm2USwKGlIwRcmV2b2x2aW5nX2JhbGFuY2WUSwKGlIwOdG90
YWxfaW5xdWlyZXOUSwKGlIwNdG90YWxfYWNjb3VudJRLAoaUjAVncmFkZZRLAoaUjAhzdWJncmFk
ZZRLAoaUjBFkZWJ0X2luY29tZV9yYXRpb5RLAoaUjBF0b3RhbF9kZWxpbnF1ZW5jeZRLAoaUjApo
b21lX3dvcnRolEsChpSMEGFwcGxpY2F0aW9uX3R5cGWUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwLbG9hbl9zdGF0dXOUSwGGlIWUdWJoKymBlH2UKGgufZQoaDBoMUr/////hpRoM05K/v//
/4aUaDWJSv7///+GlGgNfZRoJksEdWg4KIwIcG10X3Rlcm2USwKGlIwJaG9tZV90eXBllEsBhpSM
DnRvdGFsX2lucXVpcmVzlEsChpSMEWRlYnRfaW5jb21lX3JhdGlvlEsChpSMBWdyYWRllEsBhpSM
EXRvdGFsX2RlbGlucXVlbmN5lEsChpSMCHN1YmdyYWRllEsBhpSMEGFwcGxpY2F0aW9uX3R5cGWU
SwGGlHSUaE4paE+MC2xvYW5fc3RhdHVzlEsBhpSFlHViaCspgZR9lChoLn2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgmSwR1aDgoaFpLAoaUaFxLAoaUjBFyZXZvbHZpbmdfYmFsYW5jZZRLAoaUaF5LAoaU
jA10b3RhbF9hY2NvdW50lEsChpRoYksChpRoZksChpRoYEsChpRoZEsChpRoaEsBhpR0lGhOKWhP
aGtLAYaUhZR1YmgrKYGUfZQoaC59lChocWhySv////+GlGh0Tkr+////hpRodolK/v///4aUaHh9
lGgmSwR1aDgojAhwbXRfdGVybZRLAoaUjAlob21lX3R5cGWUSwGGlIwOdG90YWxfaW5xdWlyZXOU
SwKGlIwFZ3JhZGWUSwKGlIwRZGVidF9pbmNvbWVfcmF0aW+USwKGlIwRdG90YWxfZGVsaW5xdWVu
Y3mUSwKGlIwQYXBwbGljYXRpb25fdHlwZZRLAYaUdJRoTiloT4wLbG9hbl9zdGF0dXOUSwGGlIWU
dWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCZLBHVoOCiMAmlklEsChpSMCHBtdF90
ZXJtlEsChpSMCGxvYW5fYW10lEsChpSMCWhvbWVfdHlwZZRLAYaUjApmdW5kZWRfYW10lEsChpSM
DnRvdGFsX2lucXVpcmVzlEsChpSMDGludmVzdG9yX2FtdJRLAoaUjAVncmFkZZRLAoaUjBFkZWJ0
X2luY29tZV9yYXRpb5RLAoaUjBF0b3RhbF9kZWxpbnF1ZW5jeZRLAoaUjARyYXRllEsChpSMEGFw
cGxpY2F0aW9uX3R5cGWUSwGGlIwKaG9tZV93b3J0aJRLAoaUjAx2ZXJpZmljYXRpb26USwGGlIwM
b3Blbl9hY2NvdW50lEsChpSMEnRvdGFsX2JhZF9hdHRpdHVkZZRLAoaUjBFyZWNlaXZlZF9pbnRl
cmVzdJRLAoaUjBFyZWNlaXZlZF9sYXRlX2ZlZZRLAoaUdJRoTiloT4wLbG9hbl9zdGF0dXOUSwGG
lIWUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPgAAAAlgAABmEAAAKVAAAD4QAAALUAAAZgAAAClAAAAAAAAAAAB4AA
AAPhAAAAtQAABmAAAAKUlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVSQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy8yMzEyMTRfQkRBX1VBU19Mb2FuX0RlZmF1
bHRlci8wMl9Mb2FuX0RlZmF1bHRlcl9UZXN0LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwaMDJfTG9hbl9EZWZhdWx0ZXJfVGVzdC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9HbG9yaWEvRG93bmxvYWRzLzIzMTIx
NF9CREFfVUFTX0xvYW5fRGVmYXVsdGVyLzAyX0xvYW5fRGVmYXVsdGVyX1NNT1RFLmNzdpRoC2gM
aA2MGzAyX0xvYW5fRGVmYXVsdGVyX1NNT1RFLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxR
QzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy8yMzEyMTRfQkRBX1VBU19Mb2FuX0RlZmF1bHRlci8w
Ml9Mb2FuX0RlZmF1bHRlcl9SVVMuY3N2lGgLaAxoDYwZMDJfTG9hbl9EZWZhdWx0ZXJfUlVTLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxQQzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy8yMzEy
MTRfQkRBX1VBU19Mb2FuX0RlZmF1bHRlci8wMl9Mb2FuX0RlZmF1bHRlcl9NTC5jc3aUaAuMB2Jh
c2VkaXKUaA2MGDAyX0xvYW5fRGVmYXVsdGVyX01MLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw0QzovVXNlcnMvR2xvcmlhL0Rvd25sb2Fkcy9Bc3NvY2lhdGlvbl9FeGFtcGxlXzAxLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYQzovVXNlcnMvR2xvcmlhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxbQzovVXNlcnMvR2xvcmlhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gmaA2MC3RpdGFuaWMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9HbG9yaWEvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaCZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL0dsb3JpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoJmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvR2xvcmlhL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93
bi1zZWxlY3RlZC50YWKUaAtoJmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMV0M6L1VzZXJzL0dsb3JpYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gmaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAKTAAAA0QAABOwAAAMZAAAClAAAAPAAAATrAAADGAAAAAAAAAAAB4AAAAKUAAAA8AAA
BOsAAAMYlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRo
UF2UKF2UKIwIcG10X3Rlcm2UjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJp
YWJsZZSTlEsAaBCIZV2UKIwRcmV2b2x2aW5nX2JhbGFuY2WUaFhLAGgQiGVdlCiMDnRvdGFsX2lu
cXVpcmVzlGhYSwBoEIhlXZQojA10b3RhbF9hY2NvdW50lGhYSwBoEIhlXZQojAVncmFkZZRoWEsA
aBCIZV2UKIwRZGVidF9pbmNvbWVfcmF0aW+UaFhLAGgQiGVdlCiMEXRvdGFsX2RlbGlucXVlbmN5
lGhYSwBoEIhlXZQojAhzdWJncmFkZZRoWEsAaBCIZV2UKIwKaG9tZV93b3J0aJRoWEsAaBCIZV2U
KIwQYXBwbGljYXRpb25fdHlwZZRoVowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQo
jAtsb2FuX3N0YXR1c5RobEsAjAQwLCAxlIhlZXNoRksBdYwKYXR0cmlidXRlc5QoaFVLAoaUaFpL
AoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaUaGhLAoaUaGpdlCiMATCUjAEx
lGWGlGhvXZQoaHxofWWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaEspgZR9lChoTn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIld
lChdlCiMCHBtdF90ZXJtlGhYSwBoEIhlXZQojAlob21lX3R5cGWUaGxLAGgQiGVdlCiMEXJldm9s
dmluZ19iYWxhbmNllGhYSwBoEIhlXZQojA50b3RhbF9pbnF1aXJlc5RoWEsAaBCIZV2UKIwNdG90
YWxfYWNjb3VudJRoWEsAaBCIZV2UKIwFZ3JhZGWUaGxLAGgQiGVdlCiMCHN1YmdyYWRllGhsSwBo
EIhlXZQojBFkZWJ0X2luY29tZV9yYXRpb5RoWEsAaBCIZV2UKIwRdG90YWxfZGVsaW5xdWVuY3mU
aFhLAGgQiGVdlCiMEGFwcGxpY2F0aW9uX3R5cGWUaGxLAIwEMCwgMZSIZV2UKIwLbG9hbl9zdGF0
dXOUaGxLAIwEMCwgMZSIZWVzaEZLAXVocSiMCHBtdF90ZXJtlEsChpSMCWhvbWVfdHlwZZRLAoaU
jBFyZXZvbHZpbmdfYmFsYW5jZZRLAoaUjA50b3RhbF9pbnF1aXJlc5RLAoaUjA10b3RhbF9hY2Nv
dW50lEsChpSMBWdyYWRllEsChpSMCHN1YmdyYWRllEsChpSMEWRlYnRfaW5jb21lX3JhdGlvlEsC
hpSMEXRvdGFsX2RlbGlucXVlbmN5lEsChpSMEGFwcGxpY2F0aW9uX3R5cGWUXZQoaHxofWWGlIwL
bG9hbl9zdGF0dXOUXZQoaHxofWWGlHSUaIIpaIMpaIRdlHViaEspgZR9lChoTn2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaMNdlChdlCiMCHBtdF90ZXJtlGhYSwBoEIhlXZQojAlo
b21lX3R5cGWUaGxLAIwEMCwgMZSIZV2UKIwRcmV2b2x2aW5nX2JhbGFuY2WUaFhLAGgQiGVdlCiM
DnRvdGFsX2lucXVpcmVzlGhYSwBoEIhlXZQojA10b3RhbF9hY2NvdW50lGhYSwBoEIhlXZQojAVn
cmFkZZRoWEsAaBCIZV2UKIwIc3ViZ3JhZGWUaFhLAGgQiGVdlCiMEWRlYnRfaW5jb21lX3JhdGlv
lGhYSwBoEIhlXZQojBF0b3RhbF9kZWxpbnF1ZW5jeZRoWEsAaBCIZV2UKIwQYXBwbGljYXRpb25f
dHlwZZRobEsAjAQwLCAxlIhlXZQojAtsb2FuX3N0YXR1c5RobEsAjAQwLCAxlIhlZXNoRksBdWhx
KIwIcG10X3Rlcm2USwKGlIwJaG9tZV90eXBllF2UKGh8aH1lhpSMEXJldm9sdmluZ19iYWxhbmNl
lEsChpSMDnRvdGFsX2lucXVpcmVzlEsChpSMDXRvdGFsX2FjY291bnSUSwKGlIwFZ3JhZGWUSwKG
lIwIc3ViZ3JhZGWUSwKGlIwRZGVidF9pbmNvbWVfcmF0aW+USwKGlIwRdG90YWxfZGVsaW5xdWVu
Y3mUSwKGlIwQYXBwbGljYXRpb25fdHlwZZRdlChofGh9ZYaUjAtsb2FuX3N0YXR1c5RdlChofGh9
ZYaUdJRogilogylohF2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVXgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABIMAAADG
AAAG3AAAAz0AAASEAAAA5QAABtsAAAM8AAAAAAAAAAAHgAAABIQAAADlAAAG2wAAAzyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCHBtdF90ZXJtlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFyZXZvbHZp
bmdfYmFsYW5jZZRLAoaUaBVLAYaUjA50b3RhbF9pbnF1aXJlc5RLAoaUaBVLAoaUjA10b3RhbF9h
Y2NvdW50lEsChpRoFUsDhpSMBWdyYWRllEsChpRoFUsEhpSMCHN1YmdyYWRllEsChpRoFUsFhpSM
EWRlYnRfaW5jb21lX3JhdGlvlEsChpRoFUsGhpSMEXRvdGFsX2RlbGlucXVlbmN5lEsChpRoFUsH
hpSMCmhvbWVfd29ydGiUSwKGlGgVSwiGlIwQYXBwbGljYXRpb25fdHlwZZRLAYaUaBVLCYaUjAts
b2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaBdLAmgaSwJoHUsCaCBLAmgmSwJoKUsCaCNLAmgsSwJoL0sBaDJLAXWMBW1ldGFzlH2UdWJo
DCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCHN1YmdyYWRllEsChpSMCWF2YWls
YWJsZZRLAIaUjA10b3RhbF9hY2NvdW50lEsChpRoQksBhpSMEXJldm9sdmluZ19iYWxhbmNllEsC
hpRoQksChpSMCHBtdF90ZXJtlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlob21lX3R5cGWUSwGGlGhM
SwGGlIwOdG90YWxfaW5xdWlyZXOUSwKGlGhMSwKGlIwFZ3JhZGWUSwKGlGhMSwOGlIwRZGVidF9p
bmNvbWVfcmF0aW+USwKGlGhMSwSGlIwRdG90YWxfZGVsaW5xdWVuY3mUSwKGlGhMSwWGlIwQYXBw
bGljYXRpb25fdHlwZZRLAYaUaExLBoaUjAtsb2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdWg3fZQojAhwbXRfdGVybZRLAowJaG9tZV90eXBllEsBjBFyZXZvbHZpbmdfYmFs
YW5jZZRLAowOdG90YWxfaW5xdWlyZXOUSwKMDXRvdGFsX2FjY291bnSUSwKMBWdyYWRllEsCjAhz
dWJncmFkZZRLAowRZGVidF9pbmNvbWVfcmF0aW+USwKMEXRvdGFsX2RlbGlucXVlbmN5lEsCjBBh
cHBsaWNhdGlvbl90eXBllEsBjAtsb2FuX3N0YXR1c5RLAXVoOX2UdWJoDCmBlH2UKGgPfZQojBFk
b21haW5fcm9sZV9oaW50c5R9lCiMDXRvdGFsX2FjY291bnSUSwKGlIwJYXZhaWxhYmxllEsAhpSM
EXJldm9sdmluZ19iYWxhbmNllEsChpRoeUsBhpSMCHBtdF90ZXJtlEsChpSMCWF0dHJpYnV0ZZRL
AIaUjAlob21lX3R5cGWUSwGGlGiASwGGlIwOdG90YWxfaW5xdWlyZXOUSwKGlGiASwKGlIwRZGVi
dF9pbmNvbWVfcmF0aW+USwKGlGiASwOGlIwFZ3JhZGWUSwGGlGiASwSGlIwRdG90YWxfZGVsaW5x
dWVuY3mUSwKGlGiASwWGlIwIc3ViZ3JhZGWUSwGGlGiASwaGlIwQYXBwbGljYXRpb25fdHlwZZRL
AYaUaIBLB4aUjAtsb2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg3fZQo
aH5LAmiCSwFoe0sCaIVLAmh3SwJoi0sBaJFLAWiISwJojksCaJRLAWiXSwF1aDl9lHViaAwpgZR9
lChoD32UKGg+fZQojAhzdWJncmFkZZRLAoaUaEJLAIaUjA10b3RhbF9hY2NvdW50lEsChpRoQksB
hpSMEXJldm9sdmluZ19iYWxhbmNllEsChpRoQksChpSMBWJhdGNolEsBhpRoQksDhpSMEmFjY291
bnRfZGVsaW5xdWVudJRLAYaUaEJLBIaUjAtpbml0X3N0YXR1c5RLAYaUaEJLBYaUjAJpZJRLAoaU
aExLAIaUjAhwbXRfdGVybZRLAoaUaExLAYaUjAhsb2FuX2FtdJRLAoaUaExLAoaUjAlob21lX3R5
cGWUSwGGlGhMSwOGlIwKZnVuZGVkX2FtdJRLAoaUaExLBIaUjA50b3RhbF9pbnF1aXJlc5RLAoaU
aExLBYaUjAxpbnZlc3Rvcl9hbXSUSwKGlGhMSwaGlIwFZ3JhZGWUSwKGlGhMSweGlIwRZGVidF9p
bmNvbWVfcmF0aW+USwKGlGhMSwiGlIwRdG90YWxfZGVsaW5xdWVuY3mUSwKGlGhMSwmGlIwEcmF0
ZZRLAoaUaExLCoaUjBBhcHBsaWNhdGlvbl90eXBllEsBhpRoTEsLhpSMCmhvbWVfd29ydGiUSwKG
lGhMSwyGlIwMdmVyaWZpY2F0aW9ulEsBhpRoTEsNhpSMDG9wZW5fYWNjb3VudJRLAoaUaExLDoaU
jBJ0b3RhbF9iYWRfYXR0aXR1ZGWUSwKGlGhMSw+GlIwRcmVjZWl2ZWRfaW50ZXJlc3SUSwKGlGhM
SxCGlIwRcmVjZWl2ZWRfbGF0ZV9mZWWUSwKGlGhMSxGGlIwLbG9hbl9zdGF0dXOUSwGGlGhiSwCG
lHVK/v///4aUaAdLAXVoN32UKGi0SwJouksCaMBLAmjGSwJot0sCaKtLAWjSSwJoyUsCaKJLAmi9
SwFo2EsCaNtLAWjMSwJoz0sCaMNLAmjeSwJo4UsCaKhLAmilSwJosUsBaORLAmjnSwJo1UsBaK5L
AWjqSwF1aDl9lHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVpQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAQLAAABCwAABj8AAALgAAAEDAAAASoAAAY+AAAC3wAAAAAAAAAAB4AAAAQM
AAABKgAABj4AAALflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGggSwJ1jAdjbGFzc2VzlIwBMJSMATGUhpR1
YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPAAAAAAAAAB38AAAQHAAADwQAAAB8AAAd+AAAEBgAAAAAAAAAAB4AA
AAPBAAAAHwAAB34AAAQGlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
